<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Arch-Insatll-Me | LODY</title>

  
  <meta name="author" content="lody">
  

  
  <meta name="description" content="Alone Is Free">
  

  
  
  <meta name="keywords" content="ceshi">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Arch-Insatll-Me">

  <meta property="og:site_name" content="LODY">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LODY" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LODY</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Arch-Insatll-Me</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/02/13/Arch-Install-Me/" rel="bookmark">
        <time class="entry-date published" datetime="2019-02-13T09:39:45.000Z">
          2019-02-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬"><a href="#重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬" class="headerlink" title="重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬"></a>重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬</h1><h1 id="重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬-1"><a href="#重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬-1" class="headerlink" title="重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬"></a>重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬</h1><h1 id="重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬-2"><a href="#重要：看清楚是哪块硬盘-sda-sdb-后面的操作不要照搬-2" class="headerlink" title="重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬"></a>重要：看清楚是哪块硬盘 sda  sdb   后面的操作不要照搬</h1><h2 id="验证启动方式"><a href="#验证启动方式" class="headerlink" title="验证启动方式"></a>验证启动方式</h2><p>ls /sys/firmware/efi/efivars<br>如果该目录不存在，系统就可能以BIOS模式启动。<br><a id="more"></a></p>
<h2 id="检查联网"><a href="#检查联网" class="headerlink" title="检查联网"></a>检查联网</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c 4 www.baidu.com</span><br></pre></td></tr></table></figure>
<p>如果网络不正常，可能是由于dhcp服务没有开启，开启服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable dhcpcd.service</span><br></pre></td></tr></table></figure>
<h2 id="验证时间"><a href="#验证时间" class="headerlink" title="验证时间"></a>验证时间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl status</span><br></pre></td></tr></table></figure>
<p>设定ntp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-ntp true</span><br></pre></td></tr></table></figure></p>
<h2 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h2><h3 id="查看分区列表"><a href="#查看分区列表" class="headerlink" title="查看分区列表"></a>查看分区列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>
<h3 id="开始分区"><a href="#开始分区" class="headerlink" title="开始分区"></a>开始分区</h3><p>选定一块硬盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cfdisk /dev/sda</span><br></pre></td></tr></table></figure></p>
<p>对于一个选定的硬盘，有一些分区是必须要有的：</p>
<ul>
<li>一个根分区（挂载在根目录）  / </li>
<li>如果 UEFI 模式被启用，你还需要一个 EFI 系统分区，</li>
<li>Swap 可以在一个独立的分区上设置，也可以直接建立交换文件。</li>
<li>可选的home分区</li>
</ul>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><p>　　分区完成后，需要对分区做格式化处理，由于这里使用了EFI分区，因为EFI分区需要FAT32文件格式（如果是在真机上已安装有Windows的情况下安装Linux成双系统，且以EFI引导系统，则EFI分区不需要再次格式化），所以需要将其格式化为FAT32格式；根分区格式化为ext4格式；设置并开启Swap分区：</p>
<p>mkfs.fat -F32 /dev/sdax //格式化EFI分区为FAT32格式<br>mkfs.ext4 /dev/sdax   //格式化根分区<br>mkfs.ext4 /dev/sdax   //格式化Home分区<br>mkswap /dev/sdax -L Swap<br>swapon /dev/sdax</p>
<h3 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h3><p>　　格式话完成后，需要将分区挂载到 /mnt ，先挂载根分区（这里是/dev/sda2）；再挂载EFI分区（这里是/dev/sda1），挂载EFI分区时，需要在/mnt上先创建 boot/EFI  目录，然后将EFI分区挂载到/mnt/boot/EFI上；Sawp分区不需要挂载：</p>
<p>mount /dev/sdax /mnt   //挂载根分区<br>mkdir -p /mnt/boot/EFI   //创建EFI目录<br>mkdir -p /mnt/home       //创建home目录<br>mount /dev/sdax /mnt/boot/EFI   //挂载EFI分区<br>mount /dev/sdax /mnt/home       //挂载home分区</p>
<h2 id="开始安装系统"><a href="#开始安装系统" class="headerlink" title="开始安装系统"></a>开始安装系统</h2><h3 id="选择软件镜像源："><a href="#选择软件镜像源：" class="headerlink" title="选择软件镜像源："></a>选择软件镜像源：</h3><p>镜像源列表在 <code>/etc/pacman.d/mirrorlist</code></p>
<p>头部添加清华源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## China</span><br><span class="line">Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</span><br></pre></td></tr></table></figure>
<h3 id="安装基本系统"><a href="#安装基本系统" class="headerlink" title="安装基本系统"></a>安装基本系统</h3><p>修改完软件镜像源后，然后就可以开始安装系统了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -i /mnt base base-devel vim</span><br></pre></td></tr></table></figure>
<h2 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h2><h3 id="生成分区表文件fstab"><a href="#生成分区表文件fstab" class="headerlink" title="生成分区表文件fstab"></a>生成分区表文件fstab</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab <span class="comment"># -U代表用UUID表示分区</span></span><br><span class="line">cat /mnt/etc/fstab    <span class="comment">#检查分区表</span></span><br></pre></td></tr></table></figure>
<h3 id="切换到新安装的系统："><a href="#切换到新安装的系统：" class="headerlink" title="切换到新安装的系统："></a>切换到新安装的系统：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></table></figure>
<h3 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h3><p>将系统时区设为东八区：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure></p>
<p>设置时间标准为UTC，并调整时间漂移：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc --utc</span><br></pre></td></tr></table></figure></p>
<h3 id="设置语言环境"><a href="#设置语言环境" class="headerlink" title="设置语言环境"></a>设置语言环境</h3><h4 id="取消注释"><a href="#取消注释" class="headerlink" title="取消注释"></a>取消注释</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.gen</span><br></pre></td></tr></table></figure>
<p>en_US.UTF-8 UTF-8  zh_CN.UTF-8 注释取消掉</p>
<h4 id="配置本地语言"><a href="#配置本地语言" class="headerlink" title="配置本地语言"></a>配置本地语言</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">locale-gen                                   #生成其它需要的本地化文件</span><br><span class="line">echo LANG=en_US.UTF-8 &gt; /etc/locale.conf  #设置环境所使用的语言  中文zh_CN.UTF-8</span><br><span class="line">locale</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里先不建议设置为中文环境</p>
</blockquote>
<h3 id="设置hostname主机名"><a href="#设置hostname主机名" class="headerlink" title="设置hostname主机名"></a>设置hostname主机名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo arch &gt; /etc/hostname</span><br></pre></td></tr></table></figure>
<p>配置主机名对应的IP到 /etc/hosts</p>
<p>vim /etc/hosts<br>将其中的主机名改为你自己的主机名（我这里是arch）：</p>
<p>127.0.0.1    localhost.localdomain    localhost<br>::1          localhost.localdomain    localhost<br>127.0.1.1    arch.localdomain         arch</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>若使用有线网络的话，启动dhcp服务：</p>
<p>systemctl enable dhcpcd.service</p>
<p>若使用无线网络的话，则安装以下几个软件包</p>
<p>pacman -S iw wpa_supplicant dialog </p>
<h3 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd   #输入后会提示输入密码</span><br></pre></td></tr></table></figure>
<h3 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G wheel -s /bin/bash lody</span><br></pre></td></tr></table></figure>
<ul>
<li>-m：创建用户主目录（/home/[用户名]）</li>
<li>-G：用户要加入的附加组列表；此处将用户加到wheel组中，之后可以给这个组执行sudo命令的权限</li>
<li>-s：指定了用户默认登录shell的路径，此处设置为bash的路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd lody</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visudo</span><br></pre></td></tr></table></figure>
<p>删除wheel组前面的注释（#）即可：</p>
<p>Uncomment to allow members of group wheel to execute any command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%wheel ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>
<h3 id="安装微码（非IntelCPU可跳过）"><a href="#安装微码（非IntelCPU可跳过）" class="headerlink" title="安装微码（非IntelCPU可跳过）"></a>安装微码（非IntelCPU可跳过）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S intel-ucode</span><br></pre></td></tr></table></figure>
<h3 id="安装GRUB系统引导"><a href="#安装GRUB系统引导" class="headerlink" title="安装GRUB系统引导"></a>安装GRUB系统引导</h3><h4 id="EFI模式"><a href="#EFI模式" class="headerlink" title="EFI模式"></a>EFI模式</h4><p>pacman -S grub efibootmgr</p>
<p>grub-install –recheck /dev/sda</p>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<blockquote>
<p>注意：此处的 /dev/sda 后没有数字<br>若提示 error:cannot find EFI directory，则说明EFI文件夹的路径不正确<br>找不到EFI文件夹的位置，此时就需要在上面命令中加入 efi-directory 参数指定安装路径：<br>grub-install –recheck /dev/sda –efi-directory=/boot</p>
</blockquote>
<h4 id="Bios模式"><a href="#Bios模式" class="headerlink" title="Bios模式"></a>Bios模式</h4><h5 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h5><p>pacman -S grub</p>
<p>grub-install –recheck /dev/sda</p>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<blockquote>
<p>注意这里的分区不需要指定分区数字，不要写成/dev/sda1这样的。<br>如果没有错误提示的话，就说明安装成功。<br>然后自动生成一个配置文件，默认的配置文件可以适应大部分情况。</p>
</blockquote>
<p>提示：如是在已经有Windows系统的PC上安装Linux成双系统，那么由于在安装介质环境中，此时可能检测不到Windows系统。<br>在之后重启后进入Arch Linux后，再重新执行一遍此命令，这样就能检查到所有的系统了。</p>
<h5 id="方法二（双系统）："><a href="#方法二（双系统）：" class="headerlink" title="方法二（双系统）："></a>方法二（双系统）：</h5><p>安装 Bootloader（针对 BIOS 引导）采用 grub2<br>双系统还需要安装 os-prober</p>
<p>pacman -S grub os-prober<br>grub-install –target=i386-pc /dev/sdX    # sdX 为目标磁盘<br>grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>检测是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></p>
<p>文件尾部能够找到 win10 所在的分区</p>
<p>如果还有其他错误参考<a href="https://wiki.archlinux.org/index.php/GRUB/Tips_and_tricks#Combining_the_use_of_UUIDs_and_basic_scripting" target="_blank" rel="noopener">这里</a></p>
<h2 id="重启系统"><a href="#重启系统" class="headerlink" title="重启系统"></a>重启系统</h2><p>到此，Arch Linux的基本系统的安装就完成了。现在需要重启以进入新系统：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">umount -R /mnt</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/ceshi/">ceshi</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/ceshi/">ceshi</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Life like binary , either 1 or 0
    <br>
    
    &copy; 2019 lody
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>